{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "config": "ts-node-esm ./scripts/setenv.ts",
    "config-prod": "pnpm config -- --environment=prod",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/localize": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@auth0/auth0-angular": "^1.11.1",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@ng-select/ng-select": "^9.1.0",
    "axios": "1.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "rxjs": "~7.5.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "yargs": "^17.7.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "~14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@popperjs/core": "^2.11.7",
    "@types/jasmine": "~4.0.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "eslint-config-custom": "workspace:*",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tsconfig": "workspace:*",
    "typescript": "4.8"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.7"
  }
}
