{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "pretty": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "sourceRoot": "src",
    "module": "commonjs",
    "target": "es2022",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "newLine": "LF",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es7",
      "dom",
      "ESNext.AsyncIterable"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@generated/*": [
        "./prisma/generated/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@middleware/*": [
        "./src/middleware/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@errors/*": [
        "./src/errors/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "linterOptions": {
    "exclude": []
  }
}
